# quantidade de requisiçoes
QTY_REQUEST_TOKEN = 20
QTY_REQUEST_IP = 15
# tempo de vida do armazenamento
REQUEST_TIME_IN_SECONDS = 1 # in seconds 1, 2, ..., 10, ..., 1000
# tempo de bloqueio
BLOCKED_TOKEN_TIME_IN_SECONDS = 10 # in seconds 1, 2, ..., 10, ..., 1000
BLOCKED_IP_TIME_IN_SECONDS = 5 # in seconds 1, 2, ..., 10, ..., 1000