# podman / docker
@URL_LOCAL_NETCORE = http://localhost:6000
@URL_ACME = http://acme.com
@URL_DOCKER = http://localhost:8080

@URL_LOCALHOST = http://localhost

@URL_MINIKUBE = http://10.105.167.179

@URL = {{URL_ACME}}
@URL = {{URL_MINIKUBE}}
@URL = {{URL_DOCKER}}
@URL = {{URL_LOCAL_NETCORE}}
#@URL = {{URL_LOCALHOST}}

#@URL = http://10.105.167.179
###
GET http://local:6000
###
GET {{URL_LOCAL_NETCORE}}
###
GET {{URL_ACME}}
###
GET {{URL_DOCKER}}
###
GET {{URL_LOCALHOST}}
###
GET {{URL_MINIKUBE}}


### Test Inbound Connection
POST {{URL}}/api/c/platforms
Accept: application/json

### Get All Platforms
GET {{URL}}/api/c/platforms
Accept: application/json

### Get All Commands for Platform
GET {{URL}}/api/c/platforms/1/commands
Accept: application/json

###  Get Command for Platform
GET {{URL}}/api/c/platforms/1/commands/2
Accept: application/json

### POST Create Command for Platorm
POST {{URL}}/api/c/platforms/1/commands
Accept: application/json
Content-Type: application/json

{
    "HowTo": "build a .net project",
    "CommandLine" : "donet build"
}

####

