# podman / docker
@URL_LOCAL_NETCORE = http://localhost:5215
@URL_ACME = http://acme.com
@URL_DOCKER = http://localhost:8080

@URL_LOCALHOST = http://localhost

@URL_MINIKUBE = http://10.105.167.179

@URL = {{URL_ACME}}
@URL = {{URL_MINIKUBE}}
@URL = {{URL_DOCKER}}
@URL = {{URL_LOCAL_NETCORE}}
@URL = {{URL_LOCALHOST}}

#@URL = http://10.105.167.179
###
GET http://local:6000
###
GET {{URL_LOCAL_NETCORE}}
###
GET {{URL_ACME}}
###
GET {{URL_DOCKER}}
###
GET {{URL_LOCALHOST}}
###
GET {{URL_MINIKUBE}}


###
GET {{URL}}/api/platforms
Accept: application/json

###

GET {{URL}}/api/platforms/1
Accept: application/json

###

POST {{URL}}/api/platforms
Content-Type: application/json

{
    "name": "teste",
    "publisher": "teste",
    "cost": "teste"
}

###
GET  {{URL}}/api/Platform/4
Accept: application/json